.image-grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.image-item {
  flex: 0 0 calc(50% - 20px); /* 50% width minus the gap */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-item img {
  max-width: 100%;
  height: auto;
  display: block;
}


.artisan-section {
  padding: 60px 0;
}

.artisan-section .btn {
  border: none;
}


.testimonial-section {
  padding: 60px 0;
}

.image-grid-section {
  padding: 60px 0;
}

.image-grid-section .img-fluid {
  transition: transform 0.3s;
}

.image-grid-section .img-fluid:hover {
  transform: scale(1.05);
}

